<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0,0,0,0.2);
        }
        .card{
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }
        .icon{
            font-size: 64px;
            margin-bottom: 20px;
        }
        .success{
            color: green;
        }
        .error{
            color: red;
        }
        .hideBtn{
            display: none;
        }
        .showBtn{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(1, 116, 210, 0.971);
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">
            <span id="statusIcon" class=""></span>
        </div>
        <div id="statusMessage"></div>
        <!-- replace http://localhost:3000 with your domain name(url) -->
        <a href="http://localhost:3000/login" class="hideBtn" id="btn">Login</a>
    </div>
    <script>
        const urlParams =new URLSearchParams(window.location.search);
        const message = urlParams.get( 'message' );
        const status = urlParams.get( 'status' );

        const card = document.querySelector('.card');
        const statusIcon = document.getElementById('statusIcon');
        const statusMessage = document.getElementById('statusMessage');
        const btn = document.getElementById('btn');

        if(status === 'success'){
            statusIcon.innerHTML = '✅';
            // card.style.backgroundColor = 'rgb(0, 255, 0, 0.2)';
            statusMessage.textContent = message;
            // statusMessage.innerHTML = message;
            card.classList.add('success');
            statusIcon.classList.add('success');
            // statusIcon.classList.add('fa', 'fa-check-circle', 'success');
            statusMessage.classList.add('success');
            btn.classList.add('showBtn');
        }else if(status === 'error'){
            // card.style.backgroundColor = 'rgb(255, 0, 0, 0.2)';
            // statusIcon.classList.add('fa', 'fa-times-circle', 'error');
            // statusMessage.innerHTML = message;
            // btn.classList.remove('hideBtn');
            // btn.classList.add('showBtn');
            statusIcon.innerHTML = '❌';
            statusMessage.textContent = message;
            card.classList.add('error');
            statusIcon.classList.add('error');
            statusMessage.classList.add('error');
            btn.classList.add('hideBtn');
        }
        else{
            statusIcon.innerHTML = '❌';
            statusMessage.textContent = 'Something went wrong';
            card.classList.add('error');
            statusIcon.classList.add('error');
            statusMessage.classList.add('error');
            btn.classList.add('hideBtn');
        }
    </script>
</body>
</html>